<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.1</Version>
    <Authors>karoterra</Authors>
    <Copyright>Copyright (c) 2022 karoterra</Copyright>
    <RepositoryUrl>https://github.com/karoterra/AupInfo</RepositoryUrl>
    <PackageProjectUrl>https://github.com/karoterra/AupInfo</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Karoterra.AupDotNet" Version="0.2.0" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="ReactiveProperty" Version="9.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.13" />
  </ItemGroup>

</Project>
